set Nodes := "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13";

set Links :=
("1", "3"), ("1", "5"),("1", "6"),("1", "7"), ("1", "10"), ("1", "12"),
("2", "6"), ("2", "8"),("2", "9"),("2", "11"), ("2", "13"),
("3", "8"),
("4", "7"), ("4", "8"),("4", "9"),
("5", "7"), ("5", "9"),("5", "10"), ("5", "13"), 
("6", "7"),("6", "8"),("6", "9"), 
("7", "10"),("7", "11"),
("8", "10"), ("8", "11"),
("9", "10"),("9", "11"),
 ("10", "12"),
("11", "12"),("11", "13"),
 ("13", "12"),
("3", "1"), ("5", "1"),("6", "1"),("7", "1"), ("10", "1"), ("12", "1"),
("6", "2"), ("8", "2"),("9", "2"),("11", "2"), ("13", "2"),
("8", "3"),
("7", "4"), ("8", "4"),("9", "4"),
("7", "5"), ("9", "5"),("10", "5"), ("13", "5"), 
("7", "6"),("8", "6"),("9", "6"), 
("10", "7"),("11", "7"),
("10", "8"), ("11", "8"),
("10", "9"),("11", "9"),
 ("12", "10"),
("12", "11"),("13", "11"),
 ("12", "13")
;

param demand :=
"10" -16000,
"5" 2000,
"7" 2000,
"8" 2000,
"9" 6000,
"13" 4000
;
